{
    "version": 3,
    "serial": 1,
    "lineage": "1409f8ad-1333-5767-2be9-af2dca389de4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "2ed447420b2c0648-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3819452476
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
