{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 17,
  "lineage": "6832fd0a-342f-24e7-38ff-94bf4f4f412b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "tf-db-static-ip-address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.118.170.213",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-11-26T18:30:52.355-08:00",
            "description": "",
            "id": "projects/mattgcpprojects/regions/northamerica-northeast1/addresses/tf-db-static-ip-address",
            "name": "tf-db-static-ip-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "mattgcpprojects",
            "purpose": "",
            "region": "northamerica-northeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mattgcpprojects/regions/northamerica-northeast1/addresses/tf-db-static-ip-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "tf-infra-auto-i-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/mattgcpprojects/global/networks/tf-infra-auto-i-vpc",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "tf-infra-auto-i-vpc",
            "project": "mattgcpprojects",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mattgcpprojects/global/networks/tf-infra-auto-i-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "us-central1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-26T18:16:45.765-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.150.0.1",
            "id": "projects/mattgcpprojects/regions/us-central1/subnetworks/tf-infra-auto-i-subnet-us-central1",
            "ip_cidr_range": "10.150.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "tf-infra-auto-i-subnet-us-central1",
            "network": "https://www.googleapis.com/compute/v1/projects/mattgcpprojects/global/networks/tf-infra-auto-i-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "mattgcpprojects",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mattgcpprojects/regions/us-central1/subnetworks/tf-infra-auto-i-subnet-us-central1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.tf-infra-auto-i-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "us-west1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-26T18:16:46.834-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.100.0.1",
            "id": "projects/mattgcpprojects/regions/us-west1/subnetworks/tf-infra-auto-i-subnet-us-west1",
            "ip_cidr_range": "10.100.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "tf-infra-auto-i-subnet-us-west1",
            "network": "https://www.googleapis.com/compute/v1/projects/mattgcpprojects/global/networks/tf-infra-auto-i-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "mattgcpprojects",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mattgcpprojects/regions/us-west1/subnetworks/tf-infra-auto-i-subnet-us-west1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.tf-infra-auto-i-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "us-west2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-26T18:16:47.540-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.200.0.1",
            "id": "projects/mattgcpprojects/regions/us-west2/subnetworks/tf-infra-auto-i-subnet-us-west2",
            "ip_cidr_range": "10.200.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "tf-infra-auto-i-subnet-us-west2",
            "network": "https://www.googleapis.com/compute/v1/projects/mattgcpprojects/global/networks/tf-infra-auto-i-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "mattgcpprojects",
            "purpose": "PRIVATE",
            "region": "us-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mattgcpprojects/regions/us-west2/subnetworks/tf-infra-auto-i-subnet-us-west2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.tf-infra-auto-i-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "BUCKET_CUSTOM_ROLE",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Get the object only",
            "id": "projects/mattgcpprojects/roles/tfbucketCustomRole.i",
            "name": "projects/mattgcpprojects/roles/tfbucketCustomRole.i",
            "permissions": [
              "storage.objects.get"
            ],
            "project": "mattgcpprojects",
            "role_id": "tfbucketCustomRole.i",
            "stage": "GA",
            "title": "tfbucketCustomRole.i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "tf-startup-script-bucket-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "tf-startup-script-bucket-sa",
            "description": "",
            "disabled": false,
            "display_name": "tf-startup-script-bucket-sa",
            "email": "tf-startup-script-bucket-sa@mattgcpprojects.iam.gserviceaccount.com",
            "id": "projects/mattgcpprojects/serviceAccounts/tf-startup-script-bucket-sa@mattgcpprojects.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-startup-script-bucket-sa@mattgcpprojects.iam.gserviceaccount.com",
            "name": "projects/mattgcpprojects/serviceAccounts/tf-startup-script-bucket-sa@mattgcpprojects.iam.gserviceaccount.com",
            "project": "mattgcpprojects",
            "timeouts": null,
            "unique_id": "102354144559555821715"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tf-infra-auto-i-startup-script",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "tf-infra-auto-i-startup-script",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "tf-infra-auto-i-startup-script",
            "project": "mattgcpprojects",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tf-infra-auto-i-startup-script",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://tf-infra-auto-i-startup-script",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "startup-script-object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-infra-auto-i-startup-script",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "vplqQA==",
            "customer_encryption": [],
            "detect_md5hash": "Jlsxyzb8TSsuuHiJ9DWNlA==",
            "event_based_hold": false,
            "id": "tf-infra-auto-i-startup-script-startup-script",
            "kms_key_name": "",
            "md5hash": "Jlsxyzb8TSsuuHiJ9DWNlA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/tf-infra-auto-i-startup-script/o/startup-script?generation=1701052957480882\u0026alt=media",
            "metadata": {},
            "name": "startup-script",
            "output_name": "startup-script",
            "self_link": "https://www.googleapis.com/storage/v1/b/tf-infra-auto-i-startup-script/o/startup-script",
            "source": "app/startup-script.sh",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
